<!DOCTYPE html>
<html>
  
  
<head>
  
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="desription" content="Products in the Internet">
  
<title>Products in the Internet__checkout</title>
<link rel="stylesheet" href="style.css">
  
</head>
<body class="cart_body">
	<div class = "checkout">
	<h1 class = "thank">Thank you for your checkout</h1>
	<button class = "gadget" onclick='location.href = "Gadget store_1.html"'>To the main</button>
</div>
	</body>
	</html>
