<!DOCTYPE html>
<html>
  
  
<head>
  
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="desription" content="Products in the Internet">
  
<title>Products in the Internet</title>
<link rel="stylesheet" href="style.css">
  
</head>
  
  
<body>
  <script src = "index.js"></script>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
  
<div class="nav">
<nav>
<a href="Gadget store_1.html">
<h1>GADG<span class="one">ET</span></h1>
</a>
<button class="product_name"  onclick = "sortName()">Sort by product name</button>
<button class="price" onclick = "sortPrice()">Sort by price</button>
</nav>
</div>
  
  
<main>
  

<section class = "producttts">
  
<div class ="products">
  
<div class ="product" data-sort = "648" data-desc = "Google Pixel 3 XL">
<a>
<img src="./images/photos for store 1.jpeg" style="width: 170px; height: 200px;" alt="Google_Pixel_3XL">
</a>
<button id ='btn-product1' onclick = "INCART(), disabled = true;"><span>Add to cart</span></button>
<h5>$648</h5>
  <p>Google Pixel 3 XL</p>
</div>
  
<div class ="product" data-sort = "500" data-desc = "Google Pixel 2 XL">
<a>
<img src="./images/photos for store 2.jpeg" style="width: 170px; height: 200px;" alt="Google Pixel 2XL">
</a>
<button id ='btn-product2' onclick = "INCART1(), disabled = true;"><span>Add to cart</span></button>
<h5>$500</h5>
<p>Google Pixel 2 XL</p>
</div>
  
<div class ="product" data-sort = "714" data-desc = "Apple iPhone XR">
<a>
<img src="./images/photos for store 3.jpeg" style="width: 170px; height: 200px;" alt="Apple iPhone XR">
</a>
<button id ='btn-product3' onclick = "INCART2(), disabled = true;">Add to cart</button>
<h5>$714</h5>
<p>Apple iPhone XR</p>
</div>
  
<div class ="product" data-sort = "327" data-desc = "OnePlus 7 Pro">
<a>
<img src="./images/photo for store 4.jpeg" style="width: 170px; height: 200px;" alt="OnePlus 7 Pro">
</a>
<button id ='btn-product4' onclick = "INCART3(), disabled = true;">Add to cart</button>
<h5>$327</h5>
<p>OnePlus 7 Pro</p>
</div>
  
<div class ="product" data-sort = "114" data-desc = "Samsung Galaxy S10 Plus">
<a>
<img src="./images/pfs.jpeg" style="width: 170px;height: 200px;" alt="Samsung Galaxy S10 Plus">
</a>
<button id ='btn-product5' onclick = "INCART4(), disabled = true;">Add to cart</button>
<h5>$114</h5>
<p>Samsung Galaxy S10 Plus</p>
</div>
  
<div class ="product" data-sort = "170" data-desc = "Samsung Galaxy Note 9">
<a>
<img src="./images/pfs 6.jpeg" style=" width: 170px;height: 200px;" alt="Samsung Galaxy Note 9">
</a>
<button id ='btn-product6' onclick = "INCART5(), disabled = true;">Add to cart</button>
<h5>$170</h5>
<p>Samsung Galaxy Note 9</p>
</div>

<div class ="product" data-sort = "2300" data-desc = "Dell Alienware 17 R5 VR">
<a>
<img src="./images/pfs 7.jpeg" style=" width: 170px;height: 200px;" alt="Dell Alienware 17 R5 VR">
</a>
<button id ='btn-product7' onclick = "INCART6(), disabled = true;">Add to cart</button>
<h5>$2300</h5>
<p>Dell Alienware 17 R5 VR</p>
</div>
  
<div class ="product" data-sort = "5178" data-desc = "MSI Gaming MSI GT83 8RG-007IN">
<a>
<img src="./images/pfs 8.jpeg" style=" width: 170px;height: 200px;" alt="MSI Gaming MSI GT83 8RG-007IN">
</a>
<button id ='btn-product8' onclick = "INCART7(), disabled = true;">Add to cart</button>
<h5>$5178</h5>
<p>MSI Gaming MSI GT83 8RG-007IN</p>
</div>
  
<div class ="product" data-sort = "439" data-desc = "CHUWI HeroBook Pro 14.1">
<a>
<img src="./images/pfs 9.jpeg" style=" width: 170px;height: 200px;" alt="CHUWI HeroBook Pro 14.1">
</a>
<button id ='btn-product9' onclick = "INCART8(), disabled = true;">Add to cart</button>
<h5>$439</h5>
<p>CHUWI HeroBook Pro 14.1</p>
</div>
  
<div class ="product" data-sort = "1150" data-desc = "Apple MacBook Air">
<a>
<img src="./images/pfs 10.jpeg" style=" width: 170px;height: 200px;" alt="Apple MacBook Air">
</a>
<button id ='btn-product10' onclick = "INCART9(), disabled = true;">Add to cart</button>
<h5>$1150</h5>
<p>Apple MacBook Air</p>
</div>
  
<div class ="product" data-sort = "3200" data-desc = "Asus ROG Zephyrus S17">
<a>
<img src="./images/pfs 11.jpeg" style="width: 170px;height: 200px;" alt="Asus ROG Zephyrus S17 GX701LWS-HG110T">
</a>
<button id ='btn-product11' onclick = "INCART10(), disabled = true;">Add to cart</button>
<h5>$3200</h5>
<p>Asus ROG Zephyrus S17</p>
</div>
  
</div>
  
</section>

<div class = "cart_in_main">
  <h1 class = "cart-title">Cart: <span class = "cart_quantity">0</span></h1>
  <div class = "cart_articles">
  </div>
  <h5 class = "total">Total: <span class = "total-quantity">0</span></h5>
<button class = "checkout" onclick = 'location.href = "checkout.html"'>Checkout</button>
</div>
  
</main>
   
<footer>
<p>Contact us</p>
<p>Leave us with some feedback!!!</p>
<p><span class="two">2020 Gadget-store</span></p>
<button class = "visibility" onclick="show()">Hide</button>
</footer>


  
  
</body>
</html>
